<html>
<head>
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<script>
    function login(){
        //TODO
    }
</script>
<style>
    body 
    {
        font-family: Sans-serif;
    }
    #paramBox {
        margin: 0 auto;
        max-width: 20%;
        min-width: 200px;
        max-height: 50%;
        min-height: 300px;
        padding: 5% 10% 1% 10%;
        background-color: grey;
        border-radius: 2em;
    }
    #paramBoxCont {
        text-align: center;
        display:block;
    }
    #pswLabel
    {
        margin-right: 6em;
    }
    #ssidLabel 
    {
        margin-right: 8em;
    }      
    #applyBtn {
        margin:0 auto;
        display:block;
        margin-top: 1em;
    }
    #head 
    {
        float: left;
        width: 100%;
        display:block;
        margin-bottom: 2em;
        
    }
    #footer 
    {
        margin-top: 4em;
        font-size: 0.5em;
    }
</style>
<title>SwitchBox Parameter Reset</title>
</head>
<body>
    <div id="paramBox">
        <div id="head">
            <h1>WiFi parameters:</h1>
        </div>
        <div id="paramBoxCont">
            <label for="ssid" id="ssidLabel"><b>SSID:</b></label><br>
            <input id="ssid" type="text" placeholder="NotUrWifi" name="ssid" maxlength=10 required><br>
            <label for="psw" id="pswLabel"><b>Password</b></label><br>
            <input id="pass" type="password" placeholder="Wifi pass" name="psw" maxlength=10 required><br>
            <button type="button" id="applyBtn" onclick="apply()">Apply</button>
        </div>
        <div id="footer">
            <p>Copyright Wertte Oy 2021</p>
        </div>
    </div>
</body>
</html>